server {
  listen 80;
  server_name _ui;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /api {
    rewrite ^/(.*) /$1 break;
    proxy_pass http://api:80;
    proxy_set_header Host $http_host;
    proxy_read_timeout 300;
  }
}
